<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset theme="address-book-new"/>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>501</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>  File    Edit   About </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="icon">
     <iconset resource="resoucs.qrc">
      <normaloff>:/new/prefix1/img/file.jpg</normaloff>:/new/prefix1/img/file.jpg</iconset>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="actionOpen_File"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <property name="icon">
     <iconset resource="resoucs.qrc">
      <normaloff>:/new/prefix1/img/PAST.webp</normaloff>:/new/prefix1/img/PAST.webp</iconset>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPast"/>
    <addaction name="actionCut_2"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <property name="icon">
     <iconset resource="resoucs.qrc">
      <normaloff>:/new/prefix1/img/download.jpg</normaloff>:/new/prefix1/img/download.jpg</iconset>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_File">
   <property name="icon">
    <iconset resource="resoucs.qrc">
     <normaloff>:/new/prefix1/img/new file.jpg</normaloff>:/new/prefix1/img/new file.jpg</iconset>
   </property>
   <property name="text">
    <string>New  File</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset resource="resoucs.qrc">
     <normaloff>:/new/prefix1/img/open file.png</normaloff>:/new/prefix1/img/open file.png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resoucs.qrc">
     <normaloff>:/new/prefix1/img/save.png</normaloff>:/new/prefix1/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resoucs.qrc">
     <normaloff>:/new/prefix1/img/COPY.jpg</normaloff>:/new/prefix1/img/COPY.jpg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPast">
   <property name="icon">
    <iconset resource="resoucs.qrc">
     <normaloff>:/new/prefix1/img/PAST.webp</normaloff>:/new/prefix1/img/PAST.webp</iconset>
   </property>
   <property name="text">
    <string>Past</string>
   </property>
  </action>
  <action name="actionCut_2">
   <property name="icon">
    <iconset resource="resoucs.qrc">
     <normaloff>:/new/prefix1/img/cut.png</normaloff>:/new/prefix1/img/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resoucs.qrc">
     <normaloff>:/new/prefix1/img/download.png</normaloff>:/new/prefix1/img/download.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resoucs.qrc"/>
 </resources>
 <connections/>
</ui>
